server {
  listen [::]:80;
  listen 80;
  server_name one---line.com;
  charset utf-8;

  location ~* /public {
     root /app/;
     access_log off;
     autoindex off;
  }

  location /media {
    resolver 8.8.8.8;
    proxy_pass $arg_src;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
      proxy_http_version 1.1;
      proxy_pass http://node:3000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $proxy_host;
      proxy_redirect   off;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Forwarded-Proto https;

  }

  include h5bp/basic.conf;
}
